<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>귀여운 황제펭귄</h1>
    <h1>귀여운 황제펭귄</h1>
    <h1>귀여운 황제펭귄</h1>
    <h1>귀여운 황제펭귄</h1>
    <h1>귀여운 황제펭귄★</h1>
    <h1>너무 귀여운 황제펭귄★</h1>
    <h1>너무 귀여운 황제펭귄★</h1>
    <h1>너무 귀여운 황제펭귄★</h1>
    <h1>황제펭귄은 귀엽습니다.</h1>
    <div>
        <p>
            황제펭귄은 지구상에 생존하는 모든 펭귄들 중에서 가장 키가 크고 체중이 많이 나가는 종이다. 서식지는 남극과 포클랜드 제도이다. 암컷과 수컷은 덩치와 깃털 무늬가 비슷하며, 성체는 최고 120센티미터에 몸무게는 23~45킬로그램까지 나간다
        </p>
    </div>
</body>
</html>